# hyperclient.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='hyperclient.so'

# Names of this library.
library_names='hyperclient.so hyperclient.so hyperclient.so'

# The name of the static archive.
old_library='hyperclient.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /home/adamyang/hyperdex-0.4.0/libhyperclient.la /home/adamyang/hyperdex-0.4.0/libhyperspacehashing.la /usr/local/lib/libcityhash.la /usr/local/lib/libe.la -L/usr/lib -lpython2.7'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for hyperclient.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python2.7/dist-packages'
relink_command="(cd /home/adamyang/hyperdex-0.4.0; /bin/bash /home/adamyang/hyperdex-0.4.0/libtool  --silent --tag CC --mode=relink gcc -g -O2 -module -avoid-version -export-symbols-regex inithyperclient -o hyperclient/python/hyperclient.la -rpath /usr/local/lib/python2.7/dist-packages hyperclient/python/hyperclient_python_hyperclient_la-hyperclient.lo libhyperspacehashing.la libhyperclient.la -L/usr/lib -lpython2.7 @inst_prefix_dir@)"
